# springboot-mongodb-app

./: .gitignore  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/aop/: AOP.java  AspectUtils.java
src/main/java/com/example/controller/: CustomerController.java
src/main/java/com/example/dto/: FakeAPIResponse.java  Greeting.java
src/main/java/com/example/entity/: Customer.java  Person.java
src/main/java/com/example/exception/: AppExceptionHandler.java  BadRequestException.java
src/main/java/com/example/filter/: CustomerFilter.java
src/main/java/com/example/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/serverless/: ApiGatewayProxyResponse.java  ApiGatewayRequest.java  Handler.java
src/main/java/com/example/service/: CustomerService.java
src/main/java/com/example/snippet/: City.java  FunctionalInterfaces.java  Inf.java  Scribble.java  ScribbleStream.java  SecondHighest.java  Test.java
src/main/java/com/example/utils/: Anagram.java  CallableWithExecutorService.java  CollectionHelpers.java  ConditionalComponent.java  Config.java  ExecutorServiceExample.java  FindPeak.java  IsArraySubset.java  LongestSubstring.java  RemoveDuplicatesSortedArray.java  RestTemplateConfig.java  ReverseWords.java  Scribble.java  ScribbleTests.java  ScribbleThreads.java  SecondHighest.java  Singleton.java  StreamAPI.java  StreamArrays.java  StreamFlatMap.java  StreamObjList.java  ThreadExample.java  ThreeSum.java  TryCatchOrder.java  TwoSum.java  ValidParentheses.java
src/main/resources/: application.properties
